<!DOCTYPE html>
<html>
    <head>
        <meta charset=”utf-8”>
        <style>
            div {
                width:50px;
                height:50px;
                text-align:center;
                position: relative;
            }
            #rojo {
                background-color: red;
                left: 50px;
                top: 50px;
            }
            #azul {
                background-color: blue;
                left: 100px;
                top: 50px;
            }
            #verde {
                background-color: green;
                bottom: 100px;
            }
        </style>
    </head>
    <body>
        <div id=rojo>
            Caja 1
        </div>
        <div id=azul>
            Caja 2
        </div>
        <div id=verde>
            Caja 3
        </div>
    </body>
</html>