<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Cartelera de Películas</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h1>Cartelera Películas </h1>
            <p>haz clic en cualquier carátula para más detalles.</p>
        </header>

        <section class="cartelera">
            <!--Caratula de cada pelicula-->
            <div class="pelicula">
                <a href="peliculas/pelicula1.html">
                    <img src="peliculas/imagen1.jpg" alt="Carátula rec" class="pelicula-foto">
                </a>
                <p class="nombre-pelicula">[REC]</p>
            </div>

            <div class="pelicula">
                <a href="peliculas/pelicula2.html">
                    <img src="peliculas/imagen2.jpg" alt="Carátula matrix" class="pelicula-foto">
                </a>
                <p class="nombre-pelicula">Matrix</p>
            </div>

            <div class="pelicula">
                <a href="peliculas/pelicula3.html">
                    <img src="peliculas/imagen3.jpg" alt="Carátula red one" class="pelicula-foto">
                </a>
                <p class="nombre-pelicula">Red one</p>
            </div>

            <div class="pelicula">
                <a href="peliculas/pelicula4.html">
                    <img src="peliculas/imagen4.jpg" alt="Carátula fnaf" class="pelicula-foto">
                </a>
                <p class="nombre-pelicula">Five nights at freddys</p>
            </div>

            <div class="pelicula">
                <a href="peliculas/pelicula5.html">
                    <img src="peliculas/imagen5.jpg" alt="Carátula jumanji" class="pelicula-foto">
                </a>
                <p class="nombre-pelicula">Jumanji: Bienvenidos a la jungla</p>
            </div>

            <div class="pelicula">
                <a href="peliculas/pelicula6.html">
                    <img src="peliculas/imagen6.jpg" alt="Carátula padre no hay mas que uno" class="pelicula-foto">
                </a>
                <p class="nombre-pelicula">Padre no hay mas que uno</p>
            </div>

            <div class="pelicula">
                <a href="peliculas/pelicula7.html">
                    <img src="peliculas/imagen7.jpg" alt="Carátula del reves 2" class="pelicula-foto">
                </a>
                <p class="nombre-pelicula">Del reves 2</p>
            </div>

            <div class="pelicula">
                <a href="peliculas/pelicula8.html">
                    <img src="peliculas/imagen8.jpg" alt="Carátula el fundador" class="pelicula-foto">
                </a>
                <p class="nombre-pelicula">El fundador</p>
            </div>

            <div class="pelicula">
                <a href="peliculas/pelicula9.html">
                    <img src="peliculas/imagen9.jpg" alt="Carátula interstellar" class="pelicula-foto">
                </a>
                <p class="nombre-pelicula">Interstellar</p>
            </div>

            <div class="pelicula">
                <a href="peliculas/pelicula10.html">
                    <img src="peliculas/imagen10.jpg" alt="Carátula el hoyo" class="pelicula-foto">
                </a>
                <p class="nombre-pelicula">El hoyo</p>
            </div>
        </section>
    </body>
</html>