/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #111;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

header p {
    font-size: 18px;
}

a {
    text-decoration: none;
    color: inherit;
}

/*Estilo de la cartelera */
.cartelera {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
    margin-top: 20px;
}

.pelicula {
    text-align: center;
    margin: 10px;
    width: 180px;
}

.pelicula-foto {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease; /*Esto configura la transicion cuando pones el cursor encima de la foto, la transforma, dura 0.3 segundos y ease significa como se lleva a cabo esta transicion */
}

.pelicula-foto:hover {
    transform: scale(1.05); /*Esto define cuanto se va a grandar la imagen al pasar el raton por encima*/
}

.nombre-pelicula {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
}

/*Estilo pagina informacion*/
.info-pelicula {
    display: flex;
    margin: 20px;
    padding: 20px;
    justify-content: center;
    align-items: flex-start;
}

.info-pelicula-foto {
    width: 300px;
    height: auto;
    border-radius: 8px;
    margin-right: 30px;
}

.detalles {
    max-width: 600px;
}

.detalles p {
    font-size: 16px;
    margin: 8px 0;
}

.seccion-detalles {
    font-weight: bold;
}
