<?xml version="1.0" encoding="UTF-8"?> 
<!--
Nombre: Pablo Navia
Curso: 1DAM
Fecha: 06/04/2025
Ejercicio: Ejercicio 4-5 albumes
-->
<!DOCTYPE albumesMortadelo [
    <!ELEMENT albumes Mortadelo (album*)> 
    <!ATTLIST album nombre CDATA #REQUIRED>
    <!ATTLIST album fecha (1969, 1970, 1971, 1972, 1973, 1974) #REQUIRED>
]>
<albumesMortadelo>
    <album nombre="El sulfato atómico" fecha="1969"/>
    <album nombre="La caja de diez cerrojos" fecha="1971"/>
    <album nombre="El otro yo del profesor Bacterio" fecha="1973"/> 
    <album nombre="Los cacharros majaretas" fecha="1974"/>
</albumesMortadelo>