<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <title>Receta de tarta de limón</title>
  </head>
  <body>
    <h1 style="color: #333333; font-size: 30px;">Tarta de limón</h1>
    <p>Receta de tarta de limón sin horno.</p>
    <img src="tarta limon.jpg" width="385" height="310" alt="Patatas fritas con ajos." style="float: right;">
    <h2 style="color: #666666; font-size: 20px;">Ingredientes</h2>
    <ul>
      <li>3 limones</li>
      <li>1 bote de leche evaporada</li>
      <li>1 bote de leche condensada</li>
      <li>100g de queso philadelphia</li>
      <li>galletas maria para la base</li>
    </ul>
    <h2 style="color: #656565; font-size: 20px;">Elaboración (Pasos)</h2>
    <ol>
      <li>Exprime dos limones y con el tercero raya la mitad y la otra mitad cortala en rodajas para decorar la tarta</li>
      <li>En un bol bate primero el queso philadelphia con la ralladura de limon luego añade la leche condensada y, <br>finalmente la leche evaporada con el zumo de limon</li>
      <li>En un molde monta la primera capa con las galletas molidas <br>y luego añade la mezcla decora por encima con las rodajas de<br> limon cubre con papel film y metela minimo 8 horas en la nevera.</li>
    </ol>
    <hr>
  </body>
</html>