<!DOCTYPE html>
<html>
<head>
    <title>Pablo Navia | Curriculum</title>
</head>

<body style="background:url(fondo.jpg);background-repeat: no-repeat;background-size: 100% 100%;background-attachment: fixed;">
    <div style=" border: 1px solid #cccccc; padding: 5px; margin: 0 auto; width: 85%; background: #82baf9;">
        <h2 style="text-align: center;"> Pablo Navia Rojo</h2>
        <p style="text-align: center;">Email: pablonavia22@gmail</p>
        <p style="text-align: center;">Telefono: 670 10 52 49</p>
     <br>
     <br>
     <br>
   
     <fieldset style="margin-bottom: 10px;">
        <legend style="border: solid 1px #b5d5f8; padding: 5px; font-weight: bold; background: #cccccc; border-radius:15px;"><b>Datos personales</b></legend>
        <ul>
            <li><b>Nacionalidad: &nbsp;</b> Español</li>
            <li><b>Fecha de nacimiento &nbsp; </b> 10-10-2005</li>
            <li><b>Direccion: &nbsp;</b> C/ guardia civil, 13 Valdemoro (madrid)</li>
        </ul>
     </fieldset>

     <fieldset style="margin-bottom: 10px;">
        <legend style="border: solid 1px #b5d5f8; padding: 5px; font-weight: bold; background: #cccccc; border-radius:15px;"><b>Sobre mi</b></legend>
        Apasionado en la informática, me considero una persona con
        ganas de aprender y mejorar. Me adapto a muchos ámbitos y
        abierto a sugerencias y criticas constructivas.
     </fieldset>

     <fieldset style="margin-bottom: 10px;">
        <legend style="border: solid 1px #b5d5f8; padding: 5px; font-weight: bold; background: #cccccc; border-radius:15px;"><b>Habilidades</b></legend>
        <ul>
            <li>Trabajo en equipo</li>
            <li>Buena comunicacion</li>
            <li>Responsable y aplicado</li>
            <li>Conocimiento en gestion de redes</li>
            <li>Conocimiento en montaje de equipos</li>
            <li>Eficaz y rapido</li>
            <li>Capacidad de resolucion de problemas</li>
        </ul>
     </fieldset>

     <fieldset style="margin-bottom: 10px;">
        <legend style="border: solid 1px #b5d5f8; padding: 5px; font-weight: bold; background: #cccccc; border-radius:15px;"><b>Idiomas</b></legend>
        <ul>
            <li>Castellano: Nativo</li>
            <li>Ingles: Certificado B2</li>
            
        </ul>
     </fieldset>

     <fieldset style="margin-bottom: 10px;">
        <legend style="border: solid 1px #b5d5f8; padding: 5px; font-weight: bold; background: #cccccc; border-radius:15px;"><b>Formacion academica</b></legend>
        <ul>
            <li><b>Titulado de la ESO &nbsp;</b> Septiembre 2018 - Junio 2022, IES Neil armstrong</li>
            <li><b>Tecnico sistemas microinformaticos y redes &nbsp; </b> Septiembre 2022 - junio 2024, IES Laguna de Joatzel</li>
        </ul>
     </fieldset>

     <fieldset style="margin-bottom: 10px;">
        <legend style="border: solid 1px #b5d5f8; padding: 5px; font-weight: bold; background: #cccccc; border-radius:15px;"><b>Experiencia laboral</b></legend>
        <br>
        <br>    
     </fieldset>
    

    </div>