<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>El fundador</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

        <header>
            <a href="../main.html">Volver a la cartelera</a>
            <h1>El fundador</h1>
        </header>

        <section class="info-pelicula">
            <img src="imagen8.jpg" alt="Carátula de Película 1" class="info-pelicula-foto">
            <div class="detalles">
                <p><span class="seccion-detalles">Sinopsis:</span> La historia de Ray Kroc, un vendedor que convirtió el innovador restaurante de comida rápida de dos hermanos, McDonald's, en el negocio de restaurantes más grande del mundo, con una combinación de ambición, persistencia y crueldad.</p>
                <p><span class="seccion-detalles">Reparto:</span> Michael Keaton, Nick Offerman, John Carroll Lynch</p>
                <p><span class="seccion-detalles">Director:</span> John Lee Hancock</p>
                <p><span class="seccion-detalles">Duración:</span> 1h 55min</p>
                <p><span class="seccion-detalles">Puntuación en IMDb:</span> 7.2/10</p>
                <p><span class="seccion-detalles">Crítica:</span> Esta pelicula esta basado es hechos reales de como se creo una de las franquicias mas grandes de comida a nivel mundial, esta muy bien porque te cuenta una historia de superacion personal y ambicion por conseguir tus sueños.</p>
            </div>
        </section>
    </body>
</html>
