<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Red one</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

        <header>
            <a href="../main.html">Volver a la cartelera</a>
            <h1>Red one</h1>
        </header>

        <section class="info-pelicula">
            <img src="imagen3.jpg" alt="Carátula de Película 1" class="info-pelicula-foto">
            <div class="detalles">
                <p><span class="seccion-detalles">Sinopsis:</span> Después de que secuestran a Santa Claus, el Jefe de Seguridad del Polo Norte debe formar equipo con el cazarrecompensas más infame del mundo en una misión recorrida por el mundo y llena de acción para salvar la Navidad.</p>
                <p><span class="seccion-detalles">Reparto:</span> Dwayne Johnson, Chris Evans, Lucy Liu</p>
                <p><span class="seccion-detalles">Director:</span> Jake Kasdan</p>
                <p><span class="seccion-detalles">Duración:</span> 2h 3min</p>
                <p><span class="seccion-detalles">Puntuación en IMDb:</span> 6.9/10</p>
                <p><span class="seccion-detalles">Crítica:</span> Es una buena pelicula aunque la trama y la historia no es nada novedoso y hay muchas peliculas con una trama igual o similar tiene buenas escenas de accion y puntos divertidos.</p>
            </div>
        </section>
    </body>
</html>
