<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Five nights at freddys</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

        <header>
            <a href="../main.html">Volver a la cartelera</a>
            <h1>Five nights at freddys</h1>
        </header>

        <section class="info-pelicula">
            <img src="imagen4.jpg" alt="Carátula de Película 1" class="info-pelicula-foto">
            <div class="detalles">
                <p><span class="seccion-detalles">Sinopsis:</span>Un guardia nocturno tiene que sobrevivir cinco noches en una pizzería abandonada. Los animatrónicos intentarán asesinarlo durante sus jornadas.</p>
                <p><span class="seccion-detalles">Reparto:</span> Josh Hutcherson, Piper Rubio, Elizabeth Lail.</p>
                <p><span class="seccion-detalles">Director:</span> Emma Tammi</p>
                <p><span class="seccion-detalles">Duración:</span> 1h 49min</p>
                <p><span class="seccion-detalles">Puntuación en IMDb:</span> 5.4/10</p>
                <p><span class="seccion-detalles">Crítica:</span> Aunque los juegos en los que estan basados esta pelicula me gusten mucho en mi opinion la adaptacion que le hicieron no tenia mucho que ver con la historia original de los juegos y la pelicula era algo infantil para lo que me esperaba.</p>
            </div>
        </section>
    </body>
</html>
