<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Jumanji: Bienvenidos a la jungla</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

        <header>
            <a href="../main.html">Volver a la cartelera</a>
            <h1>Jumanji: Bienvenidos a la jungla</h1>
        </header>

        <section class="info-pelicula">
            <img src="imagen5.jpg" alt="Carátula de Película 1" class="info-pelicula-foto">
            <div class="detalles">
                <p><span class="seccion-detalles">Sinopsis:</span> Cuatro adolescentes son absorbidos por un videojuego mágico y la única forma de escapar es colaborar para completar el juego.</p>
                <p><span class="seccion-detalles">Reparto:</span> Dwayne Johnson, Karen Gillan, Kevin Hart</p>
                <p><span class="seccion-detalles">Director:</span> Jake Kasdan</p>
                <p><span class="seccion-detalles">Duración:</span> 1h 59min</p>
                <p><span class="seccion-detalles">Puntuación en IMDb:</span> 7/10</p>
                <p><span class="seccion-detalles">Crítica:</span> Es una buena pelicula la idea de reinventar esta pelicula antigua en formato algo mas moderno adaptandola a un videojuego esta bien implementado, es entretenida y tiene escenas con puntos comicos divertidos.</p>
            </div>
        </section>
    </body>
</html>
