<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Matrix</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

        <header>
            <a href="../main.html">Volver a la cartelera</a>
            <h1>Matrix</h1>
        </header>

        <section class="info-pelicula">
            <img src="imagen2.jpg" alt="Carátula de Película 1" class="info-pelicula-foto">
            <div class="detalles">
                <p><span class="seccion-detalles">Sinopsis:</span> Cuando una bella desconocida lleva al hacker Neo a un inframundo prohibido, descubre la impactante verdad: la vida que conoce es un elaborado engaño de una ciberinteligencia malvada.</p>
                <p><span class="seccion-detalles">Reparto:</span> Keanu Reeves, Laurence Fishburne, Carrie-Anne Moss</p>
                <p><span class="seccion-detalles">Director:</span> Lana Wachowski, Lilly Wachowski</p>
                <p><span class="seccion-detalles">Duración:</span> 2h 16min</p>
                <p><span class="seccion-detalles">Puntuación en IMDb:</span> 8.7/10</p>
                <p><span class="seccion-detalles">Crítica:</span> Es una buena pelicula cuenta con una mezcla de filosofía, acción y efectos visuales que teniendo en cuenta que tiene 25 años estan muy bien logrados</p>
            </div>
        </section>
    </body>
</html>
