<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Padre no hay mas que uno</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

        <header>
            <a href="../main.html">Volver a la cartelera</a>
            <h1>Padre no hay mas que uno</h1>
        </header>

        <section class="info-pelicula">
            <img src="imagen6.jpg" alt="Carátula de Película 1" class="info-pelicula-foto">
            <div class="detalles">
                <p><span class="seccion-detalles">Sinopsis:</span> Javier se enfrenta a la dura realidad diaria de su mujer, a la que suele acusar de "ahogarse en un vaso de agua", cuando esta deja a la familia en casa y se va de vacaciones con su cuñada.</p>
                <p><span class="seccion-detalles">Reparto:</span> Santiago Segura, Toni Acosta, Sílvia Abril</p>
                <p><span class="seccion-detalles">Director:</span> Santiago segura</p>
                <p><span class="seccion-detalles">Duración:</span> 1h 38min</p>
                <p><span class="seccion-detalles">Puntuación en IMDb:</span> 6/10</p>
                <p><span class="seccion-detalles">Crítica:</span> La pelicula es buena es graciosa divertida y te entretiene lo malo que le veo a esta pelicula son las 3 posteriores que en mi parecer son un copia-pega y son bastante iguales pero esta no esta del todo mal.</p>
            </div>
        </section>
    </body>
</html>
