<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Interstellar</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

        <header>
            <a href="../main.html">Volver a la cartelera</a>
            <h1>Interstellar</h1>
        </header>

        <section class="info-pelicula">
            <img src="imagen9.jpg" alt="Carátula de Película 1" class="info-pelicula-foto">
            <div class="detalles">
                <p><span class="seccion-detalles">Sinopsis:</span> Un equipo de exploradores viaja a través de un agujero de gusano en el espacio en un intento de garantizar la supervivencia de la humanidad.</p>
                <p><span class="seccion-detalles">Reparto:</span>Matthew McConaughey, Anne Hathaway, Jessica Chastain</p>
                <p><span class="seccion-detalles">Director:</span> Christopher Nolan</p>
                <p><span class="seccion-detalles">Duración:</span> 2h 49min</p>
                <p><span class="seccion-detalles">Puntuación en IMDb:</span> 8.7/10</p>
                <p><span class="seccion-detalles">Crítica:</span> Es una buena pelicula que combina emociones profundas con una visión distinta del universo es una pelicula muy buena con unos efectos y visualmente muy atractiva.</p>
            </div>
        </section>
    </body>
</html>
