<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Del reves 2</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

        <header>
            <a href="../main.html">Volver a la cartelera</a>
            <h1>Del reves 2</h1>
        </header>

        <section class="info-pelicula">
            <img src="imagen7.jpg" alt="Carátula de Película 1" class="info-pelicula-foto">
            <div class="detalles">
                <p><span class="seccion-detalles">Sinopsis:</span> La sede mental del adolescente Riley está sufriendo una repentina demolición para dejar espacio a algo completamente inesperado: nuevas emociones. Alegría, Tristeza, Ira, Miedo y Asco, que llevan mucho tiempo dirigiendo una operación exitosa en todos los sentidos, no están seguros de cómo sentirse cuando aparece la Ansiedad. Y parece que no está sola.</p>
                <p><span class="seccion-detalles">Reparto:</span> Amy Poehler, Maya Hawke, Kensington Tallman</p>
                <p><span class="seccion-detalles">Director:</span> Kelsey Mann</p>
                <p><span class="seccion-detalles">Duración:</span> 1h 36min</p>
                <p><span class="seccion-detalles">Puntuación en IMDb:</span> 7.6/10</p>
                <p><span class="seccion-detalles">Crítica:</span> Despues de la primera entrega considero que esta pelicula esta muy bien la historia como tal no es maravillosa pero es hecho de que haya nuevos personajes y el significado de esta pelicula (de como funcionan los sentimientos etc..) considero que la hacen una buena pelicula para todos los publicos.</p>
            </div>
        </section>
    </body>
</html>
