<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>El hoyo</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

        <header>
            <a href="../main.html">Volver a la cartelera</a>
            <h1>El hoyo</h1>
        </header>

        <section class="info-pelicula">
            <img src="imagen10.jpg" alt="Carátula de Película 1" class="info-pelicula-foto">
            <div class="detalles">
                <p><span class="seccion-detalles">Sinopsis:</span> En un mundo distópico, hombres y mujeres son almacenados en una prisión vertical en la que ven descender la comida del día, o lo que queda de ella, dejando a los niveles inferiores hambrientos y radicalizados.</p>
                <p><span class="seccion-detalles">Reparto:</span>Ivan Massagué, Zorion Eguileor, Antonia San Juan</p>
                <p><span class="seccion-detalles">Director:</span> Galder Gaztelu-Urrutia</p>
                <p><span class="seccion-detalles">Duración:</span> 1h 34min</p>
                <p><span class="seccion-detalles">Puntuación en IMDb:</span> 7/10</p>
                <p><span class="seccion-detalles">Crítica:</span> Es una buena pelicula con una idea y una trama original y divertida.</p>
            </div>
        </section>
    </body>
</html>
