<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>[REC]</title>
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>

        <header>
            <a href="../main.html">Volver a la cartelera</a>
            <h1>[REC]</h1>
        </header>

        <section class="info-pelicula">
            <img src="imagen1.jpg" alt="Carátula de Película 1" class="info-pelicula-foto">
            <div class="detalles">
                <p><span class="seccion-detalles">Sinopsis:</span> Una reportera de televisión y un cámara siguen a los trabajadores de emergencias en un oscuro edificio de apartamentos y rápidamente se ven encerrados dentro con algo aterrador.</p>
                <p><span class="seccion-detalles">Reparto:</span> Manuela Velasco, Ferran Terraza, Jorge-Yamam Serrano</p>
                <p><span class="seccion-detalles">Director:</span> Jaume Balagueró,Paco Plaza</p>
                <p><span class="seccion-detalles">Duración:</span> 1H 18min</p>
                <p><span class="seccion-detalles">Puntuación en IMDb:</span> 7.4/10</p>
                <p><span class="seccion-detalles">Crítica:</span> Buena pelicula aunque no tiene sustos muy potentes su estilo de parecer un documental la hace mas inversiva y original.</p>
            </div>
        </section>
    </body>
</html>
