<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Formularios html</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>Ejemplo de Formularios en HTML</h1>

        <!-- Ejemplo registro -->
        <div class="formulario">
            <h2>Formulario de Registro</h2>
            <form method="POST">
                <label for="nombre">Nombre Completo</label>
                <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre" required>

                <label for="email">Correo Electrónico</label>
                <input type="email" id="email" name="email" placeholder="correo@ejemplo.com" required>

                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Escribe una contraseña segura" required>

                <button type="submit">Registrarse</button>
            </form>
        </div>

        <!-- ejemplo contacto -->
        <div class="formulario">
            <h2>Formulario de Contacto</h2>
            <form method="POST">
                <label for="nombre_contacto">Nombre</label>
                <input type="text" id="nombre_contacto" name="nombre_contacto" placeholder="Escribe tu nombre" required>

                <label for="email_contacto">Correo Electrónico</label>
                <input type="email" id="email_contacto" name="email_contacto" placeholder="correo@ejemplo.com" required>

                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" rows="4" placeholder="Escribe tu mensaje aquí..." required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </div>

    </body>
</html>
